<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./homepagesams.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Sua Loja de Roupas</h1>
        </div>
    </header>

    <nav>
        <div class="box home"><a href="#">Home</a></div>
        <div class="box menu"><a href="#">Menu</a></div>
        <div class="box contato"><a href="#">Contato</a></div>
        <div class="box sobre nós"><a href="">Sobre Nós</a></div>
    </nav>
    
<main>
    <div class="figure">
            <img src="./imagensroupas/roupas.jpg" alt="Loja de Roupas">
    </div>
</main>
    
    <footer>
        <p>&copy; 2023 Sua Loja de Roupas</p>
    </footer>
</body>
</html>